// h5bp base styles

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical


/* Buttons
 -----------------------

.buttons
  +span-columns(13 omega, 13)
  margin: 10px 0  0  20px

.request-button
  +sassy-button

.more-button
  +sassy-button
