/*  Base
  -----------------------

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

html
  /* This may cause problems in Firefox when combined with JS plugins (like modals or drag-and-drop UIs) that rely on viewport dimension calculations
  overflow-y: scroll
  -webkit-font-smoothing: antialiased

body
  font-size: $base-font-size
  line-height: $base-line-height
  background-color: $bg-body

.container
  +container($total-columns, $break6, $break9, $break13)
  // +susy-grid-background

  +at-breakpoint($break6)
    // +susy-grid-background

  +at-breakpoint($break9)
    // +susy-grid-background

  +at-breakpoint($break13)
    // +susy-grid-background

  background-color: $bg-container
  border-left: 1px solid $border
  border-right: 1px solid $border
  border-bottom: 1px solid $border
  +border-bottom-left-radius($radius)
  +border-bottom-right-radius($radius)

#middle
  +border-radius($radius)
  background-color: $bg-footer

#bottom
  background-color: transparent
  border: none

img
  vertical-align: middle


/* Header
  -----------------------

// navigation in _navigation.sass

header
  +clearfix
  position: relative
  padding: 10px 10px 5px
  background-color: $bg-header
  background: image-url("fixtures/header-bg.png") 0 0 repeat-x
  +border-bottom-left-radius($radius)
  +border-bottom-right-radius($radius)
  z-index: 2

[data-icon]:before
  +data-icon

.logo
  +span-columns(6, 13)
  display: block
  width: 250px
  height: 91px
  margin-left: 3px
  margin-bottom: 15px
  background: image-url("logos/logo.png") 0 0 no-repeat


/* Footer
  -----------------------

footer
  margin-top: 10px
  h3
    margin: 10px 0
    padding-left: 10px
    color: $red
    background-color: white
    +border-radius($radius)

.column-1
  +span-columns(7, 13)
  h3
    margin-left: 10px
  p
    margin-left: 20px
    font-size: .85em
  a
    margin-left: 8px
  .slogan
    margin: 7px 0 0 15px

.column-2
  +span-columns(3, 13)
  .links
    margin-left: 10px
    font-size: .85em

.column-3
  +span-columns(3 omega, 13)
  h3
    margin-right: 10px
  .plate
    display: block
    width: 125px
    height: 114px
    margin: 15px 0 0 10px

.copyright, #bottom ul
  font-size: .7em
  color: $font-gray

.copyright
  +span-columns(6, 13)
  margin-top: .5em
  margin-left: 3px

#bottom ul
  +span-columns(3 omega, 13)
  +inline-block-list
  margin-top: .5em
  margin-right: 5px
  text-align: right
  li
    line-height: 1
  .first
    padding-right: 5px
    border-right: 1px solid $font-gray
  .last
    padding-left: 2px
