/*  Fonts
  -----------------------

// stacks...

// http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/

$arial:             Arial, "Helvetica Neue", Helvetica, sans-serif
$verdana:           Verdana, Geneva, Tahoma, sans-serif
$geneva:            Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:           Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// google web fonts...

// http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
// http://designshack.net/articles/typography/10-more-great-google-font-combinations-you-can-copy/

$droid-serif:       "Droid Serif", Georgia, Times, serif
$droid-sans:        "Droid Sans", Helvetica, Arial, sans-serif

$cantata:           "Cantata One", Georgia, serif
$imprima:           Imprima, Verdana, Helvetica, sans-serif

$allerta:           Allerta, Helvetica, Arial, sans-serif
$crimson:           Crimson Text, Georgia, Times, serif

$arvo:              Arvo, Georgia, Times, serif
$pt-sans:           "PT Sans", Helvetica, Arial, sans-serif

// icon fonts...

@font-face
  font-family: 'icon-fonts'
  font-weight: normal
  font-style: normal
  src: font-url('icon-fonts.eot')
  src: font-url('icon-fonts.eot?#iefix') format("embedded-opentype"), font-url('icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")

// base definitions...

$base-font-family:  $droid-sans       !default
$base-font-size:    100%              !default
$base-line-height:  1.4               !default

// header definitions...

$base-font-header:  $droid-serif      !default

// navigation definitions...

$base-font-nav:     $droid-serif      !default

// non-google web fonts alternativ:
// $base-font-header:  $arial         !default
// $base-font-header:  $georgia       !default
// $base-font-nav:     $georgia       !default

// footer definitions...



// form definitions...




/*  Colors
  -----------------------

// color palette...

/* EXAMPLE: https://kuler.adobe.com/#themeID/2291686

$blackish:          #3e454c
$dark-bluish:       #2185c5
$light-bluish:      #7ecefd
$tanish:            #fff6e5
$orangish:          #ff7f66

$red:               #ae2121
$green:             #1d8800
$purple:            #7335bd
$orange:            #e57e0d
$blue:              #1e97c0

// background...

$bg-body:           #ffedcb
$bg-container:      #fff
$bg-header:         #fff
$bg-nav:            #fafafa
$bg-footer:         #fff

// fonts...

$base-font-color:   lighten($blackish, 10)  !default
$base-header-color: $blackish               !default
$font-white:        #fff
$font-gray:         lighten($blackish, 40)

// $base-font-color:   #444         !default
// $base-header-color: #222         !default
// $font-white:        #fff
// $font-gray:         #999

// links...

$link-normal:         darken($dark-bluish, 10)
$link-hover:          lighten($dark-bluish, 10)
$link-active:         darken($dark-bluish, 10)
$link-visited:        darken($dark-bluish, 10)
$link-focus:          darken($dark-bluish, 10)

$link-normal-red:     $red
$link-hover-red:      lighten($red, 20)
$link-active-red:     $red
$link-visited-red:    $red
$link-focus-red:      $red

$link-normal-green:   $green
$link-hover-green:    lighten($green, 10)
$link-active-green:   $green
$link-visited-green:  $green
$link-focus-green:    $green

$link-normal-purple:  $purple
$link-hover-purple:   lighten($purple, 20)
$link-active-purple:  $purple
$link-visited-purple: $purple
$link-focus-purple:   $purple

$link-normal-orange:  $orange
$link-hover-orange:   lighten($orange, 20)
$link-active-orange:  $purple
$link-visited-orange: $purple
$link-focus-orange:   $purple

$link-normal-blue:    $blue
$link-hover-blue:     lighten($blue, 20)
$link-active-blue:    $blue
$link-visited-blue:   $blue
$link-focus-blue:     $blue

// common alternative:
// $link-normal:       #0645ad
// $link-hover:        #3366bb
// $link-active:       #669934
// $link-visited:      #7f007f
// $link-focus:        #669934

// buttons...



// borders...

$border:            #d3d3bf
$border-nav-a:      #e6e6e6
$border-nav-b:      #e4e4e4

// miscellaneous...

$ruler:             #ddd
$spacer:            #fff
$highlight:         #00b5f1
