/* Refinery
  -----------------------

/* alignment styles */
.text-align-left
  text-align: left

.text-align-center
  text-align: center

.text-align-right
  text-align: right

.text-align-justify
  text-align: justify


/* block alignment styles */
.image-align-left
  float: left
  margin-right: 6px
  margin-bottom: 6px

.image-align-right
  float: right
  margin-left: 6px
  margin-bottom: 6px


/* font sizes */
.font-size-small
  font-size: 0.75em

.font-size-normal
  font-size: 1em

.font-size-large
  font-size: 1.25em


/* Highlighters
  -----------------------

.highlighter
  background-color: yellow

::-moz-selection
  background: $highlight
  // color: #fff
  text-shadow: none

::selection
  background: $highlight
  // color: #fff
  text-shadow: none


/* Columns
  -----------------------

.cols li,
.cols p
  clear: both

.col1, .col2, .col3, .col4, .col5
  float: left
  display: block
  /* display: inline-block


/* Tables
  -----------------------

// to help tables remember to inherit

table
  font-size: inherit
  font: 100%

td
  vertical-align: top


/* Horizontal Rulers
  -----------------------

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $ruler
  margin: 1em 0
  padding: 0

hr.spacer
  background: $spacer
  color: $spacer
  border-top: 1px solid $spacer
hr.sm
  margin-bottom: .5em
hr.med
  margin-bottom: 1em
hr.lg
  margin-bottom: 2em
hr.xlg
  margin-bottom: 3em


/*  Avatars
  -----------------------

.avatar
  //border: 1px solid #999
  padding: 5px
  +box-shadow(#aaa 0 1px 3px)


/* Polaroid
  -----------------------

.photo-polaroid,
.photo-left-1deg,
.photo-left-2deg,
.photo-right-1deg,
.photo-right-2deg
  margin: 0 25px 10px 10px
  padding: 10px 10px 25px 10px
  background: #eee
  border: 1px solid #fff
  +box-shadow(#888 0 2px 5px)

.photo-left-1deg
  +rotate(-1deg)

.photo-left-2deg
  +rotate(-2deg)

.photo-right-1deg
  +rotate(1deg)

.photo-right-2deg
  +rotate(2deg)

  // -webkit-backface-visibility:hidden


/* Quotes
  -----------------------

blockquote
  position: relative
  margin: 18px 30px 10px 15px
  padding: 0 0 0 40px
  font-size: 1.4em
  font-style: italic

blockquote:before
  position: absolute
  display: block
  content: "\201C"
  font-size: 100px
  left: -25px
  top: -26px
  color: lighten($font-gray, 50)

blockquote cite
  display: block
  margin-top: 5px
  font-size: .7em
  color: lighten($font-gray, 30)

blockquote cite:before
  content: "\2014 \2009"


/* Other
  -----------------------

.nobold
  font-weight: normal

.block
  display: block

.inline
  +inline-block

.nowrap
  white-space: nowrap

.overflow
  overflow: hidden

/* positioning

.clear
  clear: both

.rgt, .tar
  text-align: right !important

.lft, .tal
  text-align: left !important

.ctr, .tac
  text-align: center !important

.center
  margin: 0 auto

.right
  // +float-right

.fRgt
  float: right !important

.left
  // +float-left

.fLft
  float: left !important

.resetFloat
  // +reset-float

.nofloat
  float: none

.vtop
  vertical-align: top

.vbot
  vertical-align: bottom

.vmid
  vertical-align: middle

/* padding tweaks

.nopad
  padding: 0 !important

.pads
  padding: 20px !important

.pt5
  padding-top: 5px !important

.pt10
  padding-top: 10px !important

.pt15
  padding-top: 15px !important

.pt20
  padding-top: 20px !important

.pt30
  padding-top: 30px !important

.pb5
  padding-bottom: 5px !important

.pb10
  padding-bottom: 10px !important

.pb15
  padding-bottom: 15px !important

.pb20
  padding-bottom: 20px !important

.pb30
  padding-bottom: 30px !important

.pl5
  padding-left: 5px !important

.pl10
  padding-left: 10px !important

.pl15
  padding-left: 15px !important

.pl20
  padding-left: 20px !important

.pl30
  padding-left: 30px !important

.pr5
  padding-right: 5px !important

.pr10
  padding-right: 10px !important

.pr15
  padding-right: 15px !important

.pr20
  padding-right: 20px !important

.pr30
  padding-right: 30px !important

/* margin tweaks

.nomarg
  margin: 0 !important

.margs
  margin: 20px !important

.mt-5
  margin-top: -5px !important

.mt-10
  margin-top: -10px !important

.mt5
  margin-top: 5px !important

.mt10
  margin-top: 10px !important

.mt15
  margin-top: 15px !important

.mt20
  margin-top: 20px !important

.mt30
  margin-top: 30px !important

.mb5
  margin-bottom: 5px !important

.mb10
  margin-bottom: 10px !important

.mb15
  margin-bottom: 15px !important

.mb20
  margin-bottom: 20px !important

.mb30
  margin-bottom: 30px !important

.ml5
  margin-left: 5px !important

.ml10
  margin-left: 10px !important

.ml15
  margin-left: 15px !important

.ml20
  margin-left: 20px !important

.ml30
  margin-left: 30px !important

.ml40
  margin-left: 40px !important

.mr5
  margin-right: 5px !important

.mr10
  margin-right: 10px !important

.mr15
  margin-right: 15px !important

.mr20
  margin-right: 20px !important

.mr30
  margin-right: 30px !important

.mr40
  margin-right: 40px !important
